#define     ELF_EM_NONE   0
#define     ELF_EM_M32   1
#define     ELF_EM_SPARC   2
#define     ELF_EM_386   3
#define     ELF_EM_68K   4
#define     ELF_EM_88K   5
#define     ELF_EM_486   6
#define     ELF_EM_860   7
#define     ELF_EM_MIPS   8
#define     ELF_EM_S370   9
#define     ELF_EM_MIPS_RS4_BE   10
#define     ELF_EM_MIPS_RS3_LE   10
#define     ELF_EM_PARISC   15
#define     ELF_EM_VPP550   17
#define     ELF_EM_SPARC32PLUS   18
#define     ELF_EM_960   19
#define     ELF_EM_PPC   20
#define     ELF_EM_PPC64   21
#define     ELF_EM_V800   36
#define     ELF_EM_FR20   37
#define     ELF_EM_RH32   38
#define     ELF_EM_MCORE   39
#define     ELF_EM_RCE   39
#define     ELF_EM_ARM   40
#define     ELF_EM_OLD_ALPHA   41
#define     ELF_EM_SH   42
#define     ELF_EM_SPARCV9   43
#define     ELF_EM_TRICORE   44
#define     ELF_EM_ARC   45
#define     ELF_EM_H8_300   46
#define     ELF_EM_H8_300H   47
#define     ELF_EM_H8S   48
#define     ELF_EM_H8_500   49
#define     ELF_EM_IA_64   50
#define     ELF_EM_MIPS_X   51
#define     ELF_EM_COLDFIRE   52
#define     ELF_EM_68HC12   53
#define     ELF_EM_MMA   54
#define     ELF_EM_PCP   55
#define     ELF_EM_NCPU   56
#define     ELF_EM_NDR1   57
#define     ELF_EM_STARCORE   58
#define     ELF_EM_ME16   59
#define     ELF_EM_ST100   60
#define     ELF_EM_TINYJ   61
#define     ELF_EM_X86_64   62
#define     ELF_EM_FX66   66
#define     ELF_EM_ST9PLUS   67
#define     ELF_EM_ST7   68
#define     ELF_EM_68HC16   69
#define     ELF_EM_68HC11   70
#define     ELF_EM_68HC08   71
#define     ELF_EM_68HC05   72
#define     ELF_EM_SVX   73
#define     ELF_EM_ST19   74
#define     ELF_EM_VAX   75
#define     ELF_EM_PJ   99

